PROJECT_NAME=documenter
NODE_ENV=development
BUILD_TARGET=dev
IMAGE_TAG="${BUILD_TARGET}"
COMMON_PASSWORD=p@ssword

# Postgres
POSTGRES_DB=documenter
POSTGRES_USER=documenter
POSTGRES_PASSWORD="${COMMON_PASSWORD}"

# Redis
REDIS_PASSWORD="${COMMON_PASSWORD}"

# RabbitMQ
RABBITMQ_USER=documenter
RABBITMQ_PASSWORD="${COMMON_PASSWORD}"

# Ports
WEB_PUBLISH_PORT=3000
API_PUBLISH_PORT=3001
